# Environment Variables
PORT=8353
# Backend Host (use 'localhost' for local development, or your server IP/domain for production)
BACKEND_HOST=localhost

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
FIREBASE_DATABASE_URL=

# Agentic Application Configuration
AGENTIC_PC_IP=localhost
AGENTIC_PORT=8350
